{
  "name": "@ubernaut/deno-tui",
  "version": "0.1.0",
  "exports": {
    ".": "./mod.ts",
    "./app": "./mod.app.ts",
    "./web": "./mod.web.ts",
    "./remote": "./mod.remote.ts",
    "./three-ascii": "./mod.three_ascii.ts",
    "./theme": "./mod.theme.ts",
    "./runtime": "./mod.runtime.ts",
    "./terminal": "./mod.terminal.ts",
    "./testing": "./mod.testing.ts",
    "./layout/yoga": "./src/layout/solvers/yoga.ts",
    "./layout/taffy": "./src/layout/taffy.ts"
  },
  "publish": {
    "include": [
      "CHANGELOG.md",
      "LICENSE.md",
      "README.md",
      "mod*.ts",
      "src/**/*.ts"
    ]
  },
  "imports": {
    // Optional PTY adapter, imported dynamically by src/runtime/pty_backend.ts.
    // Mapped here so the version is pinned in one place and covered by deno.lock.
    "@sigma/pty-ffi": "jsr:@sigma/pty-ffi@0.42.0",
    "crayon": "https://deno.land/x/crayon@3.3.3/mod.ts",
    "esbuild": "npm:esbuild@0.28.2",
    "jpeg-js": "npm:jpeg-js@0.4.4",
    "jsonc": "jsr:@std/jsonc@1.0.2",
    "markdown-it": "npm:markdown-it@15.0.0",
    "pngjs": "npm:pngjs@7.0.0",
    "three": "npm:three@0.185.1",
    "three/tsl": "npm:three@0.185.1/tsl",
    "three/webgpu": "npm:three@0.185.1/webgpu",
    "yoga-layout": "npm:yoga-layout@3.2.1"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom", "dom.iterable"]
  },
  "nodeModulesDir": "none",
  "tasks": {
    "demo": "deno run --watch --allow-hrtime ./examples/demo.ts",
    "terminal-app": "deno run -A ./examples/terminal_app.ts",
    "app-shell": "deno run -A ./examples/app_shell.ts",
    "inkstone": "deno run ./examples/showcases/inkstone/main.ts",
    "inkstone:persistent": "sh -c 'state_dir=\"${XDG_STATE_HOME:-$HOME/.local/state}/deno-tui\"; exec deno run --allow-read=\"$state_dir\" --allow-write=\"$state_dir\" ./examples/showcases/inkstone/main.ts --persist --state-file=\"$state_dir/inkstone-session.json\"'",
    "inkstone:check": "deno check ./examples/showcases/inkstone/main.ts",
    // Exomux is a standalone package with its own import map and lockfile —
    // deliberately not a workspace member, because a Deno workspace shares one
    // npm resolution and `deno compile` materializes all of it, which put ~48MB
    // of unrelated packages into its binary. These delegate to that config.
    "exomux": "deno task --cwd packages/exomux start",
    "exomux:memory": "deno task --cwd packages/exomux memory",
    "exomux:check": "deno task --cwd packages/exomux check",
    "exomux:test": "deno task --cwd packages/exomux test",
    "exomux:compile": "deno task --cwd packages/exomux compile",
    // Regenerate the vendored MilkDrop preset catalog and the curated rotation.
    // Both outputs are checked in; these only need running to pick up a new
    // upstream `butterchurn-presets`, or after changing the renderer enough to
    // shift which presets resolve to an image.
    "exomux:presets": "deno run -A ./scripts/build_butterchurn_catalog.ts",
    "exomux:audit": "deno run -A --unstable-webgpu --config ./packages/exomux/deno.json ./scripts/audit_butterchurn_catalog.ts",
    "command-search": "deno run -A ./examples/command_search_index.ts",
    "dashboard": "deno run -A ./examples/dashboard.ts",
    "layout-recipe": "deno run -A ./examples/layout_recipe_report.ts",
    "html-css-layout": "deno run -A ./examples/html_css_layout.ts",
    "html-css-layout:yoga": "deno run -A ./examples/html_css_layout.ts --yoga",
    "html-css-layout:worker": "deno run -A ./examples/html_css_layout_worker.ts",
    "html-css-workbench": "deno run -A ./examples/html_css_workbench.ts",
    "theme-manifest": "deno run -A ./examples/theme_manifest.ts",
    "theme-engines": "deno run -A ./examples/theme_engines.ts",
    "theme-engine-commands": "deno run -A ./examples/theme_engine_commands.ts",
    "theme-pipeline": "deno run -A ./examples/theme_pipeline.ts",
    "theme-workspace": "deno run -A ./examples/theme_workspace.ts",
    "theme-gallery": "deno run -A ./examples/theme_gallery.ts",
    "theme-resolver": "deno run -A ./examples/theme_resolver.ts",
    "theme-bindings": "deno run -A ./examples/theme_bindings.ts",
    "capabilities": "deno run -A ./scripts/capabilities.ts",
    "unicode-data:check": "deno run --allow-read scripts/update_unicode_data.ts --check",
    "unicode-data:update": "deno run --allow-read=src/unicode/generated,tests/fixtures/unicode --allow-net=www.unicode.org --allow-write=src/unicode/generated,tests/fixtures/unicode scripts/update_unicode_data.ts --update",
    "runtime-workloads": "deno run -A ./examples/runtime_workloads.ts",
    "e2e": "deno run -A ./scripts/e2e.ts",
    "benchmark": "deno run -A ./scripts/benchmark.ts",
    "api-inventory": "deno run -A ./scripts/api_inventory.ts",
    "api-reference": "deno run -A ./scripts/api_reference.ts",
    "package-check": "deno run -A ./scripts/package_check.ts",
    "release-check": "deno run -A ./scripts/release_check.ts",
    "screenshots": "deno run -A ./scripts/gpu_probe_lock.ts -- deno run -A ./scripts/generate_screenshots.ts",
    "visual-smoke": "deno run -A ./scripts/visual_smoke.ts",
    "workbench-visual-smoke": "deno run -A ./scripts/gpu_probe_lock.ts -- deno run -A ./scripts/workbench_visual_smoke.ts",
    "workbench-default-resize-visual-smoke": "deno run -A ./scripts/gpu_probe_lock.ts -- deno run -A ./scripts/workbench_visual_smoke.ts --columns 100 --rows 30 --resize-columns 160 --resize-rows 48 --settle-ms 9000 --timeout-ms 26000",
    "workbench-fullscreen-visual-smoke": "deno run -A ./scripts/gpu_probe_lock.ts -- deno run -A ./scripts/workbench_visual_smoke.ts --fullscreen",
    "workbench-fullscreen-resize-visual-smoke": "deno run -A ./scripts/gpu_probe_lock.ts -- deno run -A ./scripts/workbench_visual_smoke.ts --fullscreen --columns 112 --rows 34 --resize-columns 154 --resize-rows 48 --settle-ms 2200 --timeout-ms 7000 --min-cells 3000 --min-truecolor-rows 24 --min-truecolor-columns 145",
    "workbench-fullscreen-large-resize-visual-smoke": "deno run -A ./scripts/gpu_probe_lock.ts -- deno run -A ./scripts/workbench_visual_smoke.ts --fullscreen --columns 180 --rows 56 --resize-columns 246 --resize-rows 72 --settle-ms 6000 --timeout-ms 30000 --min-cells 12000 --min-truecolor-rows 50 --min-truecolor-columns 220",
    "component-catalog": "deno run -A ./scripts/component_catalog.ts",
    "app-plugin-catalog": "deno run -A ./examples/app_plugin_catalog.ts",
    "adopter-workbench": "deno run -A ./examples/adopter_workbench.ts",
    "demo-gallery": "deno run -A ./examples/demo_gallery.ts",
    "batteries": "deno run -A ./examples/batteries_included.ts",
    "visualization": "deno run -A ./scripts/demo_launcher.ts",
    "form-workflow": "deno run -A ./examples/form_workflow.ts",
    "table-selection": "deno run -A ./examples/table_selection_workflow.ts",
    "window-manager": "deno run -A ./examples/window_manager_demo.ts",
    "floating-windows": "deno run ./examples/floating_window_demo.ts",
    "workspace-launcher": "deno run -A ./examples/windowing_system_launcher.ts",
    "terminal-command": "deno run -A ./examples/terminal_command_workflow.ts",
    "health": "deno run -A ./scripts/health.ts",
    "worker-demo": "deno run -A ./examples/worker_pool.ts",
    "action-middleware": "deno run -A ./examples/action_middleware.ts",
    "cached-resource": "deno run -A ./examples/cached_resource.ts",
    "cached-pipeline": "deno run -A ./examples/cached_pipeline.ts",
    "data-query": "deno run -A ./examples/data_query.ts",
    "api-workbench": "deno run -A ./app/api_workbench.ts",
    "api-workbench:check": "deno check ./app/api_workbench.ts",
    "web:check": "deno check ./mod.web.ts",
    "web:demo:check": "deno check ./examples/web/standalone.ts ./examples/web/neon_exodus_page.ts ./examples/web/three_ascii_page.ts ./examples/web/api_workbench_page.ts",
    "web:pages:build": "deno run -A ./scripts/build_web_docs.ts",
    "remote:check": "deno check ./mod.remote.ts",
    "web:test": "deno test ./tests/web_runtime.test.ts ./tests/web_remote_terminal.test.ts ./tests/canvas_sink.test.ts",
    "neon-exodus": "deno run -A ./app/neon_exodus.ts",
    "neon-exodus:check": "deno check ./app/neon_exodus.ts",
    "showcase": "deno run -A ./app/showcase.ts",
    "showcase:check": "deno check ./app/showcase.ts",
    "three-ascii": "deno run -A ./examples/three_ascii.ts",
    "three-ascii:probe": "deno run -A ./scripts/three_ascii_probe.ts",
    "three-ascii:live-probe": "deno run -A ./scripts/gpu_probe_lock.ts -- deno run -A ./scripts/three_ascii_live_probe.ts",
    "three-panel:live-probe": "deno run -A ./scripts/gpu_probe_lock.ts -- deno run -A ./scripts/three_panel_live_probe.ts",
    "three-workbench:pressure-probe": "deno run -A ./scripts/gpu_probe_lock.ts -- deno run -A ./scripts/three_workbench_pressure_probe.ts",
    "three-workbench:startup-probe": "deno run -A ./scripts/gpu_probe_lock.ts -- deno run -A ./scripts/three_panel_live_probe.ts --frames 90 --glyphs blocks --max-cells 960 --width 96 --height 32 --check --max-average-ms 40",
    "three-workbench:resize-probe": "deno run -A ./scripts/gpu_probe_lock.ts -- deno run -A ./scripts/three_panel_live_probe.ts --frames 48 --glyphs blocks --max-cells 7680 --width 80 --height 24 --resize-width 154 --resize-height 41 --resize-frame 16 --check --min-resized-cells 6000 --max-average-ms 80",
    "three-workbench:narrow-probe": "deno run -A ./scripts/gpu_probe_lock.ts -- deno run -A ./scripts/three_panel_live_probe.ts --frames 90 --glyphs blocks --max-cells 960 --width 37 --height 5 --check --max-average-ms 40",
    "three-workbench:fullscreen-probe": "deno run -A ./scripts/gpu_probe_lock.ts -- deno run -A ./scripts/three_workbench_pressure_probe.ts --frames 36 --glyphs blocks --max-cells 3840 --ascii-cells 3840 --frame-width 168 --frame-height 54 --panel-width 136 --panel-height 36 --adaptive --fullscreen --check --min-steady-frames 3 --min-grid-updates 3 --min-source-rows 1 --min-latest-cells 1800",
    "viz": "deno run -A ./app/main.ts",
    "viz:check": "deno check ./app/main.ts",
    "viz:test": "deno test",
    "test:workers": "deno test -A ./tests/runtime.test.ts"
  },
  "fmt": {
    "exclude": ["docs/screenshots", "docs/assets", "docs/api-stable-baseline.json"],
    "lineWidth": 120
  },
  // Exomux is a standalone package with its own config and import map; root
  // test discovery must not type-check it against this file's imports (the
  // health gate's bare `deno test -A` step relies on this).
  "test": {
    "exclude": ["packages"]
  },
  // `docs/assets` holds generated bundles; linting them buries the handful of
  // real findings under thousands of diagnostics from emitted code.
  "lint": {
    "exclude": ["docs"]
  }
}
